<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Add Product</title>
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-image: url("https://i.imgur.com/GMmCQHC.png");
    background-repeat: no-repeat;
    background-size: 100% 100%
}

.card {
    padding: 30px 40px;
    margin-top: 60px;
    margin-bottom: 60px;
    border: none !important;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
}

.blue-text {
    color: #00BCD4
}

.form-control-label {
    margin-bottom: 0
}

input,
textarea,
button {
    padding: 8px 15px;
    border-radius: 5px !important;
    margin: 5px 0px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    font-size: 18px !important;
    font-weight: 300
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #00BCD4;
    outline-width: 0;
    font-weight: 400
}

.btn-block {
    text-transform: uppercase;
    font-size: 15px !important;
    font-weight: 400;
    height: 43px;
    cursor: pointer
}

.btn-block:hover {
    color: #fff !important
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}</style>
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>
                                    {% extends 'baseadmin.html' %}
                                    {% load static %}
                                    
                                    {% block content %}
                                <div class="container-fluid px-1 py-5 mx-auto">
    <div class="row d-flex justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
            <h3>Edit product</h3>

            <div class="card">

                <form method="post" action="product_update" enctype="multipart/form-data">
                    {%  for i in pro_id %}

                    {% csrf_token %}
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column d-flex">
                            <input type="hidden"  value="{{i.id}}" name="id">
                             <label class="form-control-label px-3">Product name<span class="text-danger"> *</span></label>
                             <input type="text" value="{{i.product_name}}" id="p_name" name="p_name" required onblur="validate(1)"> </div>
                        <div class="form-group col-sm-6 flex-column d-flex">
                             <label class="form-control-label px-3">price<span class="text-danger"> *</span></label>
                              <input type="number" value="{{i.product_price}}" id="p_price" name="p_price" min="10" max="10000" required onblur="validate(2)"> </div>
                        
                    </div>
                    <div class="row d-flex col-lg-3" >
                        <label class="form-control-label px-3">stock small<span class="text-danger"></span>
                        <input type="number" value="{{i.product_stock_s}}" id="p_stock_s" name="p_stock_s" required placeholder="Price" onblur="validate(1)">
                        <label class="form-control-label px-3">stock medium<span class="text-danger"></span>
                        <input type="number" value="{{i.product_stock_m}}" id="p_stock_m" name="p_stock_m" required placeholder="Price" onblur="validate(1)">
                        <label class="form-control-label px-3">stock large<span class="text-danger"></span>
                        <input type="number" value="{{i.product_stock_l}}" id="p_stock_l" name="p_stock_l" required placeholder="Price" onblur="validate(1)">
                    </div>


<label for="cars">Category:</label>

    <select name="categor" id="categor">
        <option >Category</option>
        {% if category %}
            {% for m in category %}
            <option value="{{m.id}}">{{m.cat_name}}</option>
            {% endfor %}
        {% endif %}
            </select>
    

                    
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3">Product Description<span class="text-danger"> *</span></label> <input style="width: 30em;" type="text" value="{{i.product_description}}" id="p_description" name="p_description" placeholder="Product Description" onblur="validate(3)">  </div>                        
                    </div>
                    <div class="row">
                        <div class="col-md-6 pb-2 ">
                            <input type="file" class="" id="image1" name="image1"  accept="image/*">
                            <input type="file" class="" id="image2" name="image2" accept="image/*">
                            <input type="file" class="" id="image3" name="image3"  accept="image/*">
                            <input type="file" class="" id="image4" name="image4"  accept="image/*">


                        </div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="form-group col-sm-6"> <button type="submit" class="btn-block btn-primary">Submit</button> </div>
                    </div>
                    {% endfor %}
                </form>
                
            </div>
        </div>
    </div>
</div>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript' src=''></script>
                                <script type='text/Javascript'>function validate(val) {
v1 = document.getElementById("p_name");
v2 = document.getElementById("p_price");
v3 = document.getElementById("email");
v4 = document.getElementById("mob");
v5 = document.getElementById("job");
v6 = document.getElementById("ans");

flag1 = true;
flag2 = true;
flag3 = true;
flag4 = true;
flag5 = true;
flag6 = true;

if(val>=1 || val==0) {
if(v1.value == "") {
v1.style.borderColor = "red";
flag1 = false;
}
else {
v1.style.borderColor = "green";
flag1 = true;
}
}

if(val>=2 || val==0) {
if(v2.value == "") {
v2.style.borderColor = "red";
flag2 = false;
}
else {
v2.style.borderColor = "green";
flag2 = true;
}
}
if(val>=3 || val==0) {
if(v3.value == "") {
v3.style.borderColor = "red";
flag3 = false;
}
else {
v3.style.borderColor = "green";
flag3 = true;
}
}
if(val>=4 || val==0) {
if(v4.value == "") {
v4.style.borderColor = "red";
flag4 = false;
}
else {
v4.style.borderColor = "green";
flag4 = true;
}
}
if(val>=5 || val==0) {
if(v5.value == "") {
v5.style.borderColor = "red";
flag5 = false;
}
else {
v5.style.borderColor = "green";
flag5 = true;
}
}
if(val>=6 || val==0) {
if(v6.value == "") {
v6.style.borderColor = "red";
flag6 = false;
}
else {
v6.style.borderColor = "green";
flag6 = true;
}
}

flag = flag1 && flag2 && flag3 && flag4 && flag5 && flag6;

return flag;
}</script>
{% endblock content %}
                                </body>
                            </html>