<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone verification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .card {
            width: 350px;
            padding: 10px;
            border-radius: 20px;
            background: #fff;
            border: none;
            height: 350px;
            position: relative
        }
        
        .container {
            height: 100vh
        }
        
        body {
            background: #eee
        }
        
        .mobile-text {
            color: #989696b8;
            font-size: 15px
        }
        
        .form-control {
            margin-right: 12px
        }
        
        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #ff8880;
            outline: 0;
            box-shadow: none
        }
        
        .cursor {
            cursor: pointer
        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-center align-items-center container">
        <div class="card py-5 px-3">
         
            <form method="post">
                {% csrf_token %}
               
                {% if messages %}
                {% for i in messages %}
                <p style="color: red;" ></p>
                
            <h5 class="m-0">Mobile phone verification</h5>
            
            <span class="mobile-text">Enter the code we just send on your mobile phone <b class="text-danger">+91 {{i}}</b></span>
            {% endfor %}
                {% endif %}
            
            <div class="d-flex flex-row mt-5">
                <input type="number" name="otp" class="form-control" >
            </div>
            <div class="mt-4"> <button class="btn btn-danger px-4 validate" type="submit" >Validate</button> </div>
        </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>